<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AW Courses </title>
    <link rel="icon" href="assets/image/fab.jpg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link  rel="stylesheet" href="assets/css/main.css">
</head>
<body id="home">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top navbar-custom">
  <div class="container">
    <a href="index.html"><img src="assets/image/logo-web.png" class="rounded-1" alt="logo" height="60px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="courses.html">All Courses</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <button class="btn btn-warning rounded-pill" href="#">Log in</button>
    </div>
  </div>
</nav>

<section class="banner">
  <div class="overlay-text text-center">
    <h1 class="display-4 fw-bold">Learn HTML</h1>
  </div>
</section>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top navbar-custom">
  <div class="container">
    <a href="index.html"><img src="assets/image/logo-web.png" class="rounded-1" alt="logo" height="60px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="courses.html">All Courses</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <button class="btn btn-warning rounded-pill" href="#">Log in</button>
    </div>
  </div>
</nav>

<section class="hero">
  <div class="hero-bg-grid"></div>
  <div class="hero-glow"></div>
  <div class="hero-glow2"></div>
  <div class="hero-glow3"></div>

  <div class="container">
    <h1 class="hero-title">
    <span class="highlight">Learn HTML</span>
  </h1>
  <p>Learn HTML with CodexAbhi and build responsive webpages using structured elements, forms, media, layouts, and semantic coding techniques.</p>
  </div>  
</section>

<section>
    <div class="container mt-5 html-body">
        <h4>What is HTML?</h4>
        <ul>
            <li>HTML stands for Hyper Text Markup Language</li>
            <li>HTML is the standard markup language for creating Web pages</li>
            <li>HTML describes the structure of a Web page</li>
            <li>HTML consists of a series of elements</li>
            <li>HTML elements tell the browser how to display the content</li>
            <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
        </ul>
        <h4 class="p-2">Example</h4>
        <img src="assets/image/fundmental.png" class="img-fluid">

        <h4 class="pt-3">HTML Basic</h4>
        <h4>the "!DOCTYPE" Declaration</h4>
        <ul class="bg-white py-3">
            <li>This is the HTML5 doctype (the latest version).</li>
            <li>It tells the browser to use standard mode, meaning it will follow the official HTML and CSS rules.</li>
            <li>It must be the first line in every HTML document — before the <html> tag.</li>
        </ul>

        <div class="row">
            <div class="col-md-6">
                <div class="element">
                    <h4>HTML heading</h4>
                    <p>A heading in HTML is the text used as a main title or subtitle on a web page. It tells both users and browsers what the main topic of the page or section is.</p>
                    <ul class="bg-white py-3">
                        <li>&lt;h1> This is heading 1 &lt;/h1></li>
                        <li>&lt;h2> This is heading 2 &lt;/h2></li>
                        <li>&lt;h3> This is heading 3 &lt;/h3></li>
                        <li>&lt;h4>This is Heading 4&lt;/h4></li>
                        <li>&lt;h4>This is Heading 5&lt;/h4></li> 
                        <li>&lt;h6>This is Heading 6&lt;/h6></li>
                        </li>
                    </ul>
                </div>

                <div class="element">
                    <h4>HTML Links</h4>
                    <p>HTML links are defined with the &lt;a> tag:</p>
                        <p class="bg-warning p-2">< a href="https://www.AWcourses.com">This is a link< /a></li>
                </div>

                    <div class="element">
                        <h2>HTML Formatting Elements</h2>
                        <p>HTML formatting elements are used to change the appearance of text on a web page without affecting its meaning. These tags help you emphasize, highlight, or style text.</p>
                        <ol>
                            <li>&lt;b> - Bold text</li>
                            <li>&lt;strong> - Important text</li>
                            <li>&lt;i> - Italic text </li>       
                            <li>&lt;sub> - Subscript text</li>    
                            <li>&lt;sup> - Superscript text</li>
                        </ol>
                        <h4 class="pt-4">1. &lt;b> bold text </h4>
                        <p>The &lt;b> tag is used to make text bold.</p>
                        <h6 class="bg-warning p-2">&lt;b>This text is bold< /b></h6>

                        <h4 class="pt-4">2.&lt;strong> - Important text</h4>
                        <p>The &lt;strong> tag is used to indicate strong importance and also makes text bold by default.</p>
                        <h6 class="bg-warning p-2">&lt;strong>This text is important< /strong></h6>

                        <h4 class="pt-4">3. &lt;i> - Italic text </h4>
                        <p>The &lt;i> tag is used to make text italic in HTML.</p>
                        <h6 class="bg-warning p-2">&lt;i>This text is italic< /i></h6>

                        <h4 class="pt-4">4. &lt;sub> - Subscript text</h4>
                        <p>The &lt;sub> tag is used to display subscript text, which appears smaller and slightly below the normal text line.</p>
                        <h6 class="bg-warning p-2">&lt;sub>subscript text< /sub></h6>

                        <h4 class="pt-4">5. &lt;sup> - Superscript text</h4>
                        <p>The &lt;sup> tag is used to display superscript text, which appears smaller and slightly above the normal text line.</p>
                        <h6 class="bg-warning p-2">&lt;sup>superscript text< /sup></h6>
                    </div>
              

            </div>
            <div class="col-md-6">
                <div class="element">
                    <h4>HTML paragraphs</h4>
                    <p>The &lt;p> tag in HTML is used to define a paragraph of text on a web page.</p>
                    <p class="bg-warning p-2">< p> This is a paragraph. &lt;/p></li>
                </div>

                <div class="element">
                    <h4>HTML Image</h4>
                    <p>The &lt;img> tag in HTML is used to display images on a web page.</p>
                    <p class="bg-warning p-2">&lt;img src="image.jpg" alt="description"></li>
                </div>

                <div class="element">
                    <h4>HTML Comment Tag</h4>
                    <p>HTML comments are used to add notes or explanations in your HTML code that are not displayed in the browser.</p>
                    <p class="bg-warning p-2">&lt;!-- This is a single-line comment --&gt;</p>
                </div>

                <div class="element">
                    <h4>HTML Image tag</h4>
                    <p>The &lt;img&gt; tag in HTML is used to display images on a web page. It is an empty (self-closing) tag, meaning it does not have a closing tag.</p>
                    <p class="bg-warning p-2">&lt;img src="image.jpg" alt="Description of the image"&gt;</p>
                </div>

                <div class="element">
                    <h4>HTML Block and Inline Elements</h4>
                    <h6>Block-level Elements</h6>
                    <p>Block-level elements are HTML elements that take up the full width of their parent container and always start on a new line. They are used to structure the layout of a web page.</p>
                    <p class="bg-warning p-2">&lt;div&gt;   &lt;p&gt;   &lt;h1&gt; – &lt;h6&gt;   &lt;address&gt;   &lt;dd&gt;   &lt;dt&gt;  
                                    &lt;footer&gt;   &lt;form&gt;   &lt;header&gt;   &lt;hr&gt;   &lt;li&gt;   &lt;main&gt;  
                                    &lt;nav&gt;   &lt;ol&gt;   &lt;p&gt;   &lt;section&gt;   &lt;table&gt;   &lt;ul&gt;   &lt;video&gt;</p>
                                                        
                    <h6>Inline Elements</h6>
                    <p>Inline elements are HTML elements that do not start on a new line and only take up as much width as necessary for their content.</p>
                    <p class="bg-warning p-2">&lt;a&gt;  &lt;b&gt;  &lt;br&gt;  &lt;button&gt;  &lt;i&gt;  &lt;img&gt;  &lt;input&gt;  
                        &lt;label&gt;  &lt;map&gt;  &lt;object&gt;  &lt;select&gt;  &lt;span&gt;  
                        &lt;strong&gt;  &lt;sub&gt;  &lt;sup&gt;  &lt;textarea&gt</p>
                </div>

                <div class="element">
                    <h4>HTML Audio</h4>
                    <p>The &lt;audio&gt; tag in HTML is used to embed audio files (like music, podcasts, or sound effects) into a webpage.</p>
                    <p class="bg-warning p-2">&lt;audio  src="audiofile.mp3" controls&gt;&lt;/audio&gt;</p>
                </div>
                
                <div class="element">
                    <h4>HTML Video</h4>
                    <p>The &lt;video&gt; tag in HTML is used to embed video files directly into a webpage. It allows users to play, pause, and control videos without needing an external plugin.</p>
                    <p class="bg-warning p-2">&lt;video src="video.mp4" controls&gt;&lt;/video&gt;</p>
                </div>
            
        </div>
        

        <div class="ps-3">
            <h4 class="mt-5">Favicon in HTML (Website Icon)</h4>
            <p>A favicon (short for favorite icon) is a small image that appears in the browser tab, bookmarks, or address bar of a website.</p>
            <p class="bg-white p-3 mt-4">
               &lt;!DOCTYPE html&gt;<br>
                &lt;html&gt;<br>
                &lt;head&gt;<br>
                &lt;title&gt;My Page Title&lt;/title&gt;<br>
                &lt;link rel="icon" type="image" href="image.jpj"&gt;<br>
                &lt;/head&gt;<br>
                &lt;body&gt;<br>

                &lt;h1&gt;This is a Heading&lt;/h1&gt;<br>
                &lt;p&gt;This is a paragraph.&lt;/p&gt;<br>

                &lt;/body&gt;<br>
                &lt;/html&gt;<br>
            </p>
        </div>

        <div>
            <h4 class="mt-3">HTML table Tag</h4>
            <p>The &lt;table> tag in HTML is used to display data in rows and columns, just like a spreadsheet or chart.</p>
            <ul class="list-unstyled fw-bold">
                <li>&lt;table>Defines the table</li>
                <li>&lt;tr>Defines a row</li>
                <li>&lt;th>Defines a header cell (bold by default)</li>
                <li>&lt;td>Defines a data cell</li>
            </ul>
            <p class="bg-white p-4">&lt;table&gt;<br>
                &lt;tr&gt;<br>
                    &lt;th&gt;Name&lt;/th&gt;<br>
                    &lt;th&gt;Email&lt;/th&gt;<br>
                    &lt;th&gt;Number&lt;/th&gt;<br>
                &lt;/tr&gt;<br>
                &lt;tr&gt;<br>
                    &lt;td&gt;Abishek&lt;/td&gt;<br>
                    &lt;td&gt;abhisheksmyadav@gmail.com&lt;/td&gt;<br>
                    &lt;td&gt;7275787029&lt;/td&gt;<br>
                &lt;/tr&gt;<br>
                &lt;tr&gt;<br>
                    &lt;td&gt;Suraj&lt;/td&gt;<br>
                    &lt;td&gt;suraj@gmail.com&lt;/td&gt;<br>
                    &lt;td&gt;7275787029&lt;/td&gt;<br>
                &lt;/tr&gt;<br>
                &lt;/table&gt;<br>
            </p>
        </div>

        <div>
            <h4 class="mt-4">HTML List</h4>
            <h6>1. Unordered List</h6>
            <p class="bg-white p-4">&lt;ul><br>
                &lt;li>Mumbai&lt;/li><br>
                &lt;li>UP&lt;/li><br>
                &lt;li>MP&lt;/li><br>
                &lt;/ul>
            </p>

            <h6 class="py-2">2. Ordered List</h6>
            <p class="bg-white p-4">&lt;ol><br>
                &lt;li>Mumbai&lt;/li><br>
                &lt;li>UP&lt;/li><br>
                &lt;li>MP&lt;/li><br>
                &lt;/ol>
            </p>

            <h6 class="py-2">3. Description List</h6>
            <p class="bg-white p-4">&lt;dl><br>
                &lt;dt>Mumbai&lt;/dt><br>
                &lt;dd>Financial Capital&lt;/dd><br>
                &lt;dt>Delhi&lt;/dt><br>
                &lt;dd>India Capital&lt;/dd><br>
                &lt;/ul>
            </p>
        </div>

        <div>
            <h4>HTML Form</h4>
            <p>The &lt;form> tag in HTML is used to collect user input and send it to a server for processing. Forms are essential for tasks like login pages, registration forms, surveys, and search boxes.</p>
            <p>The &lt;label> tag is used to provide a description or name for a form input.</p>
            <p>The &lt;input> tag is used to get data from users.</p>
            <p class="bg-white p-3">
                &lt;form&gt;<br>
                &lt;label&gt;First name:&lt;/label&gt;<br>
                &lt;input type="text" name="fname"&gt;<br>
                &lt;label &gt;Last name:&lt;/label&gt;<br>
                &lt;input type="text" name="lname"&gt;<br>
                &lt;input type="submit" value="Submit"&gt;<br>
                &lt;/form&gt;<br>
            </p>
        </div>
        

        

    </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="assets/image/logo-web.png" class="rounded mb-2" height="70px">
        <p class="pe-5">Providing web development solutions to help businesses grow online with innovative designs and functionality.</p>
      </div>
      <div class="col-md-4">
        <h4>Quick Link</h4>
        <a href="index.html">Home</a><br>
        <a href="about.html">About Us</a><br>
        <a href="courses.html">Courses</a><br>
        <a href="contact.html">Contact US</a>
      </div>
      <div class="col-md-4">
        <h4>Contact US</h4>
        <h6>Phone: +91 7275787029</h6>
        <h6>Email: yadavabhishekm19@gmail.com</h6>
        <h6>Location: Kalyan, Mumbai</h6>
        <a href="https://www.instagram.com/yadav_abhi_8853/" class="footer-fab"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://x.com/YadavAbhi87105" class="footer-fab"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.facebook.com/profile.php?id=61576501299364" class="footer-fab"><i class="fa-brands fa-facebook"></i></a>
      </div>
    </div>
  </div>

  <p class="text-center pt-5">Copyright © 2026. All rights reserved CodexAbhi</p>

</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script>
  window.addEventListener("scroll", function () {
    const navbar = document.querySelector(".navbar-custom");
    navbar.classList.toggle("scrolled", window.scrollY > 50);
  });
</script>
</body>
</html>